<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Site</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Swiper.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css"
        integrity="sha512-M0U3q0gtzBgpMf++hqHvaLWyFPubXtEVzk/OO2UEE7Rtvo7wDLh8ClrpWIoUgfGebHxQrPNXmdfYPlrEIZU0Rg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Navbar-start -->

    <nav>
        <div class="container nav justify-content-around align-items-center wow animate__animated animate__pulse">

            <ul class="nav align-items-center justify-content-center">
                <h1 class="logo"><i class="fa-solid fa-code"></i> A.V.C.O.D.E.R</h1>
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>

            <button class="default-btn">Sing Up</button>

            <h2 id="mob-menu"><i class="fa-solid fa-bars"></i></h2>

        </div>
    </nav>

    <div id="mob-nav" class="d-flex justify-content-center">
        <ul class="nav align-items-center justify-content-center">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>

        <button class="default-btn">Sing Up</button>
    </div>

    <!-- Navbar-end -->

<!-- Home-Section-Start -->

    <main id="home">
        <div class="container">
            <div class="text wow animate__animated animate__bounceInLeft">
                <span>Next genaretion platform</span>
                <h1>Artificial intelligence & Syber security</h1>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                    previewing layouts and visual mockups.</p>
                <div class="btn-container">
                    <button class="default-btn">Get Started</button>
                    <button class="default-btn"><i class="fa-solid fa-play"></i> Watch Video</button>
                </div>
            </div>

            <div class="img wow animate__animated animate__bounceInRight">
                <img src="img/main.png" alt="main.png">
            </div>
        </div>
    </main>

 

    <div class="social-media container wow animate__animated animate__pulse">
        <div class="media">
            <a href="#">
                <h2><i class="fa-brands fa-youtube"></i> You Tube</h2>
            </a>
        </div>

        <div class="media">
            <a href="#">
                <h2><i class="fa-brands fa-github"></i> Git Hub</h2>
            </a>
        </div>

        <div class="media">
            <a href="#">
                <h2><i class="fa-brands fa-telegram"></i> Telegram Chanel</h2>
            </a>
        </div>

        <div class="media">
            <a href="#">
                <h2><i class="fa-solid fa-robot"></i> Telegram Bot</h2>
            </a>
        </div>
    </div>

  <!-- Home-Section-End -->

  <!-- About-Section-Start -->
 
    <section id="about">
        <h1 class="info wow animate__animated animate__backInUp">About</h1>
        <div class="container">

            <div class="img wow animate__animated animate__backInUp">
                <img src="img/about.png" alt="about.png">
            </div>

            <div class="text wow animate__animated animate__backInUp">
                <h1>Apply AI, Deep Learning and Data Sciece to solve</h1>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                    previewing layouts and visual mockups.</p>
                <button class="default-btn">Learn More</button>
            </div>

        </div>
    </section>

    
  <!-- About-Section-End  -->


<!-- Services-Section-Start -->

    <section id="services">
        <h1 class="info mt-5 wow animate__animated animate__backInUp">SERVICES</h1>
        <div class="container">

            <div class="swiper mySwiper wow animate__animated animate__backInUp">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <i class="fa-solid fa-laptop-code"></i>
                        <h2>Responsive Web Site</h2>
                        <p>Lorem ipsum is placeholder text commonly used in print, and publishing industries for
                            previewing layouts and visual mockups.</p>
                        <button class="default-btn">Learn More</button>
                    </div>

                    <div class="swiper-slide">
                        <i class="fa-solid fa-compass-drafting"></i>
                        <h2>Web Site Design</h2>
                        <p>Lorem ipsum is placeholder text commonly used in print, and publishing industries for
                            previewing layouts and visual mockups.</p>
                        <button class="default-btn">Learn More</button>
                    </div>

                    <div class="swiper-slide">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <h2>SEO Optimization</h2>
                        <p>Lorem ipsum is placeholder text commonly used in print, and publishing industries for
                            previewing layouts and visual mockups.</p>
                        <button class="default-btn">Learn More</button>
                    </div>

                    <div class="swiper-slide">
                        <i class="fa-solid fa-file"></i>
                        <h2>Single Page Web Site</h2>
                        <p>Lorem ipsum is placeholder text commonly used in print, and publishing industries for
                            previewing layouts and visual mockups.</p>
                        <button class="default-btn">Learn More</button>
                    </div>

                </div>


                <div class="swiper-pagination mt-5"></div>
            </div>
        </div>
    </section>

<!-- Services-Section-End -->

<!-- Blog-Section-Start -->

    <section id="blog">
        <h1 class="info wow animate__animated animate__backInUp">Blog</h1>
        <div class="container">

            <div class="text wow animate__animated animate__backInUp">
                <h1>What our clients say about our awesome solutions</h1>
                <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain
                    some advantage from it who do not know.</p>

                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing .</p>

                <p>Lorem ipsum is placeholder previewing layouts and visual mockups.</p>

                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                    previewing layouts and visual mockups.</p>
            </div>

            <div class="img wow animate__animated animate__backInUp">
                <img src="img/blog.png" alt="blog.png">
            </div>

        </div>
    </section>

    <!-- Blog-Section-End -->

    <!-- Footer-Start -->

    <footer id="contact" class="wow animate__animated animate__fadeInUp">
        <div class="social">
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-telegram"></i>
        </div>

        <div class="footer-nav">
            <a href="#home" class="nav-link">Home</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#services" class="nav-link">Services</a>
            <a href="#blog" class="nav-link">Blog</a>
            <a href="#contact" class="nav-link">Contact</a>
        </div>

        <h2><i class="fa-solid fa-copyright"></i> <span id="data"></span> ALL RIGHTS RESAVED</h2>

    </footer> 

    <!-- Footer-End -->

    <!-- Javascript -->
    <script src="js/app.js"></script>
    <!-- Swiper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"
        integrity="sha512-hNnjFWCqifslGhuZJVHjXdBund00oDV71mBacLyZYVwmuf+Lx+MGgoG04wehsvhp6FvLYfycrES+b1yh24yvhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Wow.js -->
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>